@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  background-color:#FA6797;
  attachment: fixed;
  height: 100vh;
  width: 80vw;
  min-width: 714px;
  max-width: 714px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;

}

#main {
  background-color: white;
  height: 80vh;
  min-width: 600px;
  max-width: 600px;
  border-radius: 2em;
  display: flex;
  justify-self: center;
  align-content: center;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 4fr 1fr;
}

img {
  width: 100%;
  grid-column-start: 2;
  margin: auto;
}

header {
  grid-column: 4/6;
  text-align: center;
  background: #fff;
	width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 1em;
}

li {
  color: rgb(2, 0, 5);
  margin: .3em;
  font-size: 1.5ch;
}


#logo{
  margin: 20px;
	float: left;
	width: 60px;
	height: 40px;
	background: url(logo.svg) no-repeat center;
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

p {
  padding-left: 3em;
  padding-top: 2em;
  font-size: 1ch;
}

footer {
  grid-row-start: 4;
  grid-column:1 /-1;
  background-color:#4B2BB7;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
}


